{
  "name": "practice-takes",
  "version-string": "0.4.1",
  "dependencies": [
    "alsa",
    {
      "name": "curl",
      "default-features": false,
      "features": [
        "ssl"
      ]
    },
    "fontconfig",
    "freetype",
    "jack2",
    "libx11",
    "libxcomposite",
    "libxext",
    "libxinerama",
    "libxrandr",
    "libxrender"
  ]
}
